<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>YouTube.com Clone</title>
        <style>
            .thumbnail{
                width: 300px; 
            }

            .search-bar{
              display: block;
            }

            .video-title{
                font-size: 18px;
                font-family: Arial;
                font-weight: bold;
                width: 310px;
                margin-top: 4px;
                margin-bottom: 0;
            }

            .video-author{
            }

            .video-stats{
            }

            .video-preview{
                width: 300px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
       <input class="search-bar" type="text" placeholder="Search" >
       <div class="video-preview">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
            Marques Brownlee
        </p>
        <p class="video-stats">
            3.4M views · 6 months ago
        </p>
       </div>
    </body>
</html>